ALLOW_EMPTY_PASSWORD=yes
MARIADB_EXTRA_FLAGS='--max-connect-errors=1000 --max_connections=155'
# MARIADB_GALERA_CLUSTER_BOOTSTRAP=0           # Whether node is first node of the cluster. No defaults.
MARIADB_GALERA_CLUSTER_NAME=galera             # Galera cluster name. Default to galera.
# MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://galera-1:4567,galera-2:4567        # Galera cluster address to join. Defaults to gcomm:// on a bootstrap node.
# MARIADB_GALERA_NODE_ADDRESS=                 # Node address to report to the Galera cluster. Defaults to eth0 address inside container.
MARIADB_GALERA_MARIABACKUP_USER=backup         # mariabackup username for State Snapshot Transfer(SST). Defaults to mariabackup.
MARIADB_GALERA_MARIABACKUP_PASSWORD=backup     # mariabackup password for SST. No defaults.
MARIADB_REPLICATION_USER=replication           # mariadb replication username. Defaults to monitor.
MARIADB_REPLICATION_PASSWORD=replication       # mariadb replication user password. Defaults to monitor.
DB_ENABLE_SSL=0
